NODE_ENV = "development"
PORT =5000
URI ="http://localhost:3000"
MONGO_URI = "mongodb+srv://anujkurmi199:GcKkYFllJMQ7T11K@cluster0.udyg0kh.mongodb.net/blog"
JWT_SECRET_KEY ="test"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
EMAIL_USERNAME = "chowdarymanasa42@gmail.com"
EMAIL_PASS = "mhtq mgtc vshr ohlo"